# timerapp

./: .gitignore  README.md
src/: TimerApp.sln  docker-compose.dcproj  docker-compose.yml
src/AcceptanceTests/: AcceptanceTests.csproj  appsettings.json
src/AcceptanceTests/Features/: Timer.feature  Timer.feature.cs
src/AcceptanceTests/StepDefinitions/: TimerStepDefinitions.cs
src/AcceptanceTests/Support/: ConfigurationHelper.cs  DockerHelper.cs  Hooks.cs
src/TimerApi/: Dockerfile  Program.cs  TimerApi.csproj  appsettings.json
src/TimerApi/ApiModels/: SetTimerRequest.cs
src/TimerApi/Controllers/: TimersController.cs
src/TimerApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/TimerApi/Properties/: launchSettings.json
src/TimerApi/QuartzFacade/: IQuartzManager.cs  JobFactory.cs  QuartzDbContext.cs  QuartzExtensions.cs  QuartzHostedService.cs  QuartzManager.cs  QuartzMigration.cs  TimerTask.cs
src/TimerApi/QuartzFacade/Migrations/: 20230111100255_Quartz.Designer.cs  20230111100255_Quartz.cs  QuartzDbContextModelSnapshot.cs
src/TimerApi/QuartzFacade/SqlScripts/: tables_mysql_innodb_down.sql  tables_mysql_innodb_up.sql
src/TimerApi/Services/: ITimerService.cs  TimerService.cs
src/UnitTests/: BuilderBase.cs  UnitTests.csproj
src/UnitTests/Builders/: TimersControllerBuilder.cs
src/UnitTests/Controllers/: TimersControllerTests.cs
